RateAndInAppUpdates_kotlinVersion=1.7.0
RateAndInAppUpdates_minSdkVersion=21
RateAndInAppUpdates_targetSdkVersion=31
RateAndInAppUpdates_compileSdkVersion=31
RateAndInAppUpdates_ndkversion=21.4.7075529
